input {

file {

     type=>"users-microservice-log"
     path=>"/api-logs/usersmicroservice.log"

}

}


output{

     if [type] == "users-microservice-log"{
 
           elasticsearch {

               hosts => ["elasticsearch:9200"]
               index => "users-microservice-%{+YYYY.MM.dd}"
            }

     } 


       stdout { codec => rubydebug }
}